MONGO_URI=mongodb://localhost:27017/debal
JWT_SECRET=your_jwt_secret_here_okay_debal_will_run_to_get_his_much_awaited_justice
PORT=5000

# Add these to your existing .env
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback